body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}

.main-body {
  padding: 15px;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  border: 0;
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-3 {
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

  .gutters-3 > .col {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

.mb-3, .my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}

.edit-button {
  width: 100px;
  height: 30px;
  background-color: var(--secondary);
  border: none;
  box-shadow: 0px 6px 0px 0px var(--light-green); /* Add shadow to the bottom */
  text-align: center;
  font-size: 16px;
  line-height: 25px; /* Vertically center the text */
  cursor: pointer;
  color: var(--main-red);
}

.color-bg {
  background-color: var(--main-green);
}

.color-card {
  background-color: var(--light-green); 
}

.card {
  background-color: var(--light-green);

}

.list-group-item {
  background-color: var(--light-green) !important;
}
