.split-container {
  display: flex;
  height: 100vh;
}

.split {
  flex: 1;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left {
  background-color: var(--main-red);
}

.right {
  background-color: var(--main-green);
}

.choose-card {
  width: 300px;
  text-align: center;
  justify-content: center;
  margin: auto;
  color: var(--secondary);
}

  .choose-card .header {
    font-family: 'Roboto-Bold';
  }

  .choose-card .description {
    font-family: 'Roboto-Italic';
  }

.register-button {
  width: 200px;
  height: 50px;
  background-color: var(--secondary);
  border: none;
  box-shadow: 0px 6px 0px 0px var(--shadow); /* Add shadow to the bottom */
  text-align: center;
  font-size: 16px;
  line-height: 25px; /* Vertically center the text */
  cursor: pointer;
  color: var(--main-green);
}

  .register-button.green {
    color: var(--main-green);
  }

  .register-button.red {
    color: var(--main-red);
  }

  .register-button:hover {
    transform: translateX(4px); /* Add a slight lift on hover for interaction */
    transition: transform 0.3s;
  }
